# AdventOfCode

./: .gitignore  AdventOfCode.sln  LICENSE
AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  AdventOfCode2022Tests.cs  AdventOfCode2023Tests.cs  AdventOfCode2024Tests.cs
AdventOfCode2022.Logic/: AdventOfCode2022.Logic.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2022.Logic/Assignments/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2023.Logic/: AdventOfCode2023.Logic.csproj  Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AdventOfCode2023.Logic/Assignments/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs
AdventOfCode2024.Logic/: AdventOfCode2024.Logic.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs
