<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode2022.Logic\AdventOfCode2022.Logic.csproj" />
    <ProjectReference Include="..\AdventOfCode2023.Logic\AdventOfCode2023.Logic.csproj" />
    <ProjectReference Include="..\AdventOfCode2024.Logic\AdventOfCode2024.Logic.csproj" />
  </ItemGroup>

</Project>
